eclipse.preferences.version=1
module-start-timeout=300000
runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="Apache Tomcat v10.0" location\="C\:/Users/User/Downloads/apache-tomcat-10.0.27/apache-tomcat-10.0.27" name\="Apache Tomcat v10.0" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.100" timestamp\="0"/>\r\n</runtimes>\r\n
